/* CSS VARIABLES */

:root {
    /* --primary: #b3fdbf; */
    --primary: #c6c6ce;
    --dark: #1b271d;
    --light: #fff;
    --green1: #96A778;
    --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
}

html {
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: var(--dark);
}

body {
    background: url(img/kuviasuomesta_sumu.jpg);
    background-size: cover;
    background-position-x: -30rem;
    background-position-y: -10rem;
    /* background: #ccc; */
    margin: 5px 30px 20px 30px;
    line-height: 1.4;
}

.btn {
    background: var(--green1);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

img {
    max-width: 100%;
}

.wrapper {
    display: grid;
    grid-gap: 20px;
}

/* Navigation */

.main-nav ul {
    display: grid;
    grid-gap: 5px;
    padding: 0em 8em 2em 8em;
    list-style: none;
    grid-template-columns: repeat(4, 1fr);
}

.main-nav a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
    /* max-width: 80%; */
}

.main-nav a:hover {
    background: var(--dark);
    color: var(--primary);
}

/* background */

.top-container {
    display: grid;
    grid-gap: 20px;
    /* grid-template-areas:
     'showcase showcase top-box-a'
      'showcase showcase top-box-b'; */
    grid-template-areas: 'showcase showcase top-box-a' 'showcase showcase top-box-b' 'showcase showcase top-box-c';
}

/* image */

.showcase {
    grid-area: showcase;
    min-height: 400px;
    background: rgba(146, 123, 123, 0.1);
    /* background: url(img/kuviasuomesta_sumu.jpg);*/
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: left;
    /* box-shadow: var(--shadow); */
}

.showcase h1 {
    font-size: 5.5vw;
    /* margin-top: 6rem; */
    margin-bottom: 0;
}

.showcase p {
    font-size: 3rem;
    margin-top: 0;
    margin-left: 5vw;
    text-align: right;
    /* max-width: 70%; */
}

/* .showcase a {
    box-shadow: var(--shadow);
}

.showcase a:hover {
    background: var(--dark);
    color: var(--light);
} */

/* Top Box */

.top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;
}

.top-box .easy {
    font-style: italic;
    text-justify: kashida;
}

.top-box .normal {
    font-weight: 500;
    font-style: italic;
}

.top-box .hard {
    font-weight: bold;
    font-style: italic;
}

.top-box-a {
    grid-area: top-box-a;
}

.top-box-b {
    grid-area: top-box-b;
}

.top-box-c {
    grid-area: top-box-c;
}

.boxes {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
    background: var(--primary);
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
}

/* Info section */

.info {
    background: var(--primary);
    box-shadow: var(--shadow);
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
}

/* Portfolio section */

.portfolio {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
    width: 100%;
    box-shadow: var(--shadow);
}

/* Footer */

footer {
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
}

/* Media Queries */

@media(max-width: 700px) {
    .top-container {
        grid-template-areas: 'showcase' 'top-box-a' 'top-box-b' 'top-box-c';
    }

    .main-nav ul {
        padding: 0 0 0 0;
        grid-template-columns: 1fr;
    }

    .info {
        grid-template-columns: 1fr;
    }

    .info .btn {
        display: block;
        text-align: center;
        margin: auto;
    }
}

@media (max-width: 500px) {
    .top-container {
        grid-template-areas: 'showcase' 'top-box-a' 'top-box-b' 'top-box-c';
    }

    body {
        background-position-x: -90rem;
        background-position-y: -40rem;
    }

    .showcase {
        /* align-items: start; */
        justify-content: center;
        /* padding-left: 0em */
    }

    /* .showcase h1 {
        color: var(--primary);
    } */

    .showcase p {
        text-align: left;
        margin-left: 0;
    }
}