<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://kit.fontawesome.com/74a9d0aa5d.js" crossorigin="anonymous"></script>
    <title>Fennovegehaaste</title>
    <style>
        /* CSS VARIABLES */
        :root {
            --primary: #c6c6ce;
            --dark: #1b271d;
            --light: #fff;
            --shadow: 0 1px 5px rgba(104, 104, 104, 0.8);
        }

        html {
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            color: var(--dark);
        }

        body {
            background: url(img/kuviasuomesta_sumu.jpg);
            background-size: cover;
            background-position: center;
            /* margin: 30px, 50px; */
            line-height: 1.4;
        }

        /* MEDIA: phone etc. */
        @media (max-width:600px) {
            .hide-small {
                display: none !important
            }

            .on-mobile {
                /* display: block;
                width: 100% !important */
                width: 50%;
                height: 50%;
            }

            a.mobile {
                text-align: center
            }
        }

        @media (min-width:993px) {
            .hide-large {
                display: none !important
            }
        }

        @media (max-width:992px) and (min-width:601px) {
            .hide-medium {
                display: none !important
            }
        }

        .btn {
            background-color: #96A778;
            color: var(--light);
            padding: 0.6rem 1.3rem;
            text-decoration: none;
            border: 0;
        }

        img {
            max-width: 100%;
        }

        .wrapper {
            display: grid;
        }

        .show {
            display: block !important
        }

        .hide {
            display: none !important
        }

        /* Navigation */
        .main-nav {
            position: fixed;
            width: 100%;
            z-index: 1;
        }

        .main-nav ul {
            display: grid;
            list-style: none;
            gap: 0.2rem;
            /* padding-right: 1rem; */
            margin-right: 1rem;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        }

        .main-nav a,
        .bar-block .bar-item {
            background: var(--primary);
            display: block;
            text-decoration: none;
            padding: 0.5rem;
            text-align: center;
            color: var(--dark);
            text-transform: uppercase;
            font-size: 1.1rem;
            box-shadow: var(--shadow);
        }

        .main-nav a:hover {
            background: var(--dark);
            color: var(--primary);
        }

        .bar-block {
            margin-right: 3rem;
        }

        .bar-block .bar-item {
            width: 100%;
        }

        /* image */
        .bgimage {
            min-height: 400px;
            padding: 3rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: left;
        }

        .bgimage h1 {
            font-size: 4rem;
            margin-top: 6rem;
            margin-bottom: 0;
        }

        .bgimage p {
            margin-left: 24rem;
            text-align: right;
            /*margin-right: 8rem; */
        }

        .bgimage a {
            box-shadow: var(--shadow);
        }

        .bgimage a:hover {
            background: var(--dark);
            color: var(--light);
        }
    </style>
</head>



<body>
    <div class="wrapper">

        <!-- navigation -->
        <nav class="main-nav">
            <ul class="on-mobile">
                <li class="hide-small"></li>
                <li class="hide-small"></li>
                <li class="hide-medium hide-large"><a href="javascript:void(0);" onclick="myFunction()"
                        title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a></li>
                <li class="hide-medium hide-large"><a href="#">Etusivu</a></li>
                <li class="hide-small"><a href="#">Haasteet</a></li>
                <li class="hide-small"><a href="#">Reseptit</a></li>
                <li class="hide-small"><a href="#">Tarina</a></li>
            </ul>

            <!-- for small screens ! -->
            <div id="navMobile" class="bar-block hide hide-large hide-medium">
                <a class="bar-item" href="#">Haasteet</a>
                <a class="bar-item" href="#">Reseptit</a>
                <a class="bar-item" href="#">Tarina</a>
            </div>
        </nav>




        <!-- Top container / background -->
        <header class="bgimage">
            <h1>FENNOVEGEHAASTE</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Ducimus blanditiis suscipit nesciunt aperiam odit eum corrupti consequatur porro fugiat tempore.
            </p>
            <a href="#" class="btn">LOREM</a>
        </header>

        <!-- Footer -->
        <footer>
            <p style="color: var(--light)">Em&Iid &copy; 2020</p>
        </footer>

    </div>
    <!-- Wrapper ends !! -->

    <script>
        // Used to toggle the menu on small screens when clicking on the menu button
        function myFunction() {
            var x = document.getElementById("navMobile");
            if (x.className.indexOf("show") == -1) {
                x.className += " show";
                console.log('on show');
                x.className = x.className.replace(" hide ", " ");
            } else {
                x.className = x.className.replace(" show", "");
                console.log('oli show');
                x.className += " hide";
            }
        }
    </script>
</body>

</html>