/* CSS VARIABLES */

:root {
    /* --primary: #b3fdbf; */
    --primary: #e2e2f1;
    --dark: #293b2c;
    --light: rgb(255, 252, 242);
    --secondary: #995c17;
    --mildsecondary: #fdab4d;
    --shadow: 0 1px 3px rgba(2, 54, 7, 0.85);
    --hilight: 0px 0px 10px rgba(202, 255, 207, 1);
    --hilightdark: 0px 0px 10px rgba(88, 105, 90, 1);
    --borderhl: 1px solid rgba(202, 255, 207, 1);
    --borderhldark: 1px solid rgb(88, 105, 90);
    --linkdark: #35613d;
    --linklight:#65aa71;

}

html {
    box-sizing: border-box;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: var(--dark);
}

body {
    margin: 0px 0px 0px 0px;
    line-height: 1.4;
    background-color: var(--secondary);
}

.btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
}

.btn:hover {
    background: var(--secondary);
    color: var(--light);
    box-shadow: var(--hilight);
    border: var(--borderhl);
}

img {
    max-width: 100%;
}

.show {
    display: block !important
}

.hide {
    display: none !important
}

.wrapper {
    display: grid;
}

/* Navigation */

.main-nav {
    width: 100%;
    margin: 0rem 0rem 0rem 0rem;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.main-nav .menu-grid {
    display: grid;
    /* gap: 1px; */
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.main-nav a, .bar-block .bar-item {
    background: var(--dark);
    display: block;
    text-decoration: none;
    padding: 0.5rem;
    text-align: center;
    color: var(--light);
    text-transform: uppercase;
    font-size: 1.2rem;
    box-shadow: var(--shadow);
}

.main-nav a:hover {
    background: var(--secondary);
    color: var(--light);
}

.bar-block {
    display: grid;
}

.bar-block .bar-item {
    width: 100%;
}

/* HEADER */

.header-small {
    height: auto;
    background: url(img/kuviasuomesta_sumu.jpg);
    background-size: cover;
    /* background-position-x: -90rem; */
    background-position-y: -5rem;
    padding: 1rem 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}

.header-small .quote {
    font-size: 2em;
    margin-bottom: 0;
}

.header-small h1 {
    font-size: 2em;
    margin-bottom: 0;
}

.showcase {
    min-height: 400px;
    height: 80vh;
    max-width: 100vw;
    /* background: rgba(146, 123, 123, 0.1); */
    background: url(img/kuviasuomesta_sumu.jpg);
    background-size: cover;
    background-position: center;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}

.showcase h1 {
    font-size: 4.5rem;
    margin-bottom: 0;
    text-align: center;
}

.p-ingress {
    font-size: 1.5rem;
    margin-top: 0;
    /* margin-left: 33%; */
    max-width: 700px;
    text-align: left;
    /* max-width: 70%; */
}

.quote {
    font-family: Luminari;
    font-style: italic;
    font-size: 3rem;
    margin-bottom: 3rem;
    margin-top: 0;
    text-align: center;
}

.bgcolor {
    background-color: rgba(165, 165, 165, 0.5);
    padding: 1rem;
    border-radius: 10px;
}

/* just a text box */

.content-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: left;
    background-color: var(--primary);
    padding: 1rem 2rem;
}

.content-box {
    background-color: inherit;
    color: var(--dark);
    padding-top: 2rem;
}

.content-grid h3 {
    text-align: center;
}

.content-grid p {
    font-size: 1rem;
}

.content-grid a {
    text-decoration: none;
    font-style: italic;
    color: var(--linkdark)
}

/* food buttons */

.boxes {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    text-align: center;
    /* padding-bottom: 3rem; */
    color: var(--light);
}

.box {
    padding: 1.5rem 2rem;
    background-color: var(--dark);
}

.box i {
    color: var(--light);
}

/* Top Box */

.top-container {
    display: grid;
    gap: 1px;
    grid-template-areas: 'top-box-a top-box-b top-box-c';
}

.top-box {
    background: var(--primary);
    display: grid;
    padding: 1.5rem;
    text-align: center;
}

.top-box .btn {
    display: inline-block;
    margin: auto;
}

.top-box .btn:hover {
    box-shadow: none;
    border: none;
}

.top-box:hover {
    background-color: var(--mildsecondary);
    /* opacity: 0.8; */
}

.top-box .easy {
    font-style: italic;
}

.top-box .normal {
    /* font-weight: 500; */
    font-style: italic;
}

.top-box .hard {
    /* font-weight: bold; */
    font-style: italic;
}

.top-box-a {
    grid-area: top-box-a;
}

.top-box-b {
    grid-area: top-box-b;
}

.top-box-c {
    grid-area: top-box-c;
}

/* disclaimer section */

.disclaimer {
    background: var(--dark);
    color: var(--light);
    display: block;
    /* grid-template-columns: repeat(2, 1fr); */
    padding: 3rem;
    max-width: 100%;
}

.disclaimer .btn {
    background-color: var(--primary);
    color: var(--dark);
    font-size: 1.2rem;
}

.red-left {
    border-left: 3px solid red;
    padding: 0 0.8rem;
}

/* gallery section */

.gallery {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.gallery img {
    width: 100%;
    box-shadow: var(--shadow);
}

/* Footer */

footer {
    background: #000000;
    color: var(--light);
    text-align: center;
    padding: 4rem;
    font-size: 0.8rem;
}

footer a {
    color: var(--light);
}

/* Media Queries */

@media(max-width: 750px) {
    .main-nav {
        position: fixed;
        z-index: 1;
    }
    .main-nav .menu-grid {
        grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
    }
    .header-small {
        padding-top: 4rem;
        background-position-y: 0em;
        /* background-position-x: -1em; */
        text-align: center;
        background-size: cover;
    }
    .top-container {
        grid-template-areas: 'top-box-c' 'top-box-b' 'top-box-a';
    }
    .disclaimer {
        grid-template-columns: 1fr;
    }
    .disclaimer .btn {
        display: block;
        text-align: center;
        margin: auto;
    }
    .hide-small {
        display: none !important
    }
    .on-mobile {
        width: 50%;
        height: 50%;
    }
    a.mobile {
        text-align: center
    }
    .showcase {
        min-height: 350px;
        padding: 0.5rem;
        align-items: flex-start;
        justify-content: center;
    }
    .showcase h1 {
        font-size: 2rem;
        text-align: center;
    }
    .p-ingress {
        /* text-align: justify; */
        margin-left: 0px;
        font-size: 1rem;
        text-align: left;
    }
    .quote {
        margin-top: 1rem;
        font-size: 1.5rem;
        text-align: center;
        /* padding-left: 5rem; */
        /* border-bottom: 3px solid var(--mildsecondary);
        border-radius: 50px; */
        text-decoration: underline var(--mildsecondary);
    }

    #sisu {
        background-color: rgba(165, 165, 165, 0.5);
        padding: 1rem;
        border-radius: 10px;
    }
    .boxes {
        grid-template-columns: 1fr 1fr;
    }
    .content-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width:803px) and (min-width:751px) {
    .main-nav .menu-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .boxes {
        grid-template-columns: 1fr 1fr;
    }
    .hide-medium {
        display: none !important
    }
    .showcase h1 {
        font-size: 3rem;
        overflow: hidden;
        text-align: center;
    }
    .quote {
        font-size: 2.5rem;
    }

    .content-grid {
        grid-template-columns: 1fr;
    }
}

@media (max-width:992px) and (min-width:803px) {
    .hide-medium {
        display: none !important
    }
    .showcase h1 {
        font-size: 3.5rem;
        text-align: center;
        overflow: hidden;
    }
}

@media (min-width:993px) {
    .hide-large {
        display: none !important
    }
}